[DEFAULT]
FILENO=2
DESTNO=1
HOST_GROUPNO=2
HDFS_RESULT_DIR=/lushan/project
LOCAL_DIR=/mnt/lushan/transfer/project
TRANSFORM_PLUGIN=/mnt/lushan/transfer/bin/default_plugin.sh
USER=lushan
GROUP=lushan
CHECK_INTERVAL=600
CHECK_TIMES=60

